> Directory built!
> Model built!
> Dataset built!
> Optimizer built!
> Everything built. Have fun :)
----- Evaluating Scene 1/1
Epoch 15 Best Of 20: ADE: 0.5401789738794842 FDE: 0.8520346443684298 KDE: 2.2663587583326064
----- Evaluating Scene 1/1
Epoch 30 Best Of 20: ADE: 0.6081738796564666 FDE: 1.066218942275725 KDE: 3.4495996493988694
----- Evaluating Scene 1/1
Epoch 45 Best Of 20: ADE: 0.6191782651817537 FDE: 1.0834907520123802 KDE: 4.250764345967435
----- Evaluating Scene 1/1
Epoch 60 Best Of 20: ADE: 0.5848471580782099 FDE: 0.9797161911186844 KDE: 2.957113310299573
----- Evaluating Scene 1/1
Epoch 75 Best Of 20: ADE: 0.6061392064921757 FDE: 0.9790688584819542 KDE: 2.6218042694870967
----- Evaluating Scene 1/1
Epoch 90 Best Of 20: ADE: 0.5751015117075221 FDE: 0.9589182231121356 KDE: 2.892159548647793
