> Directory built!
> Model built!
> Dataset built!
> Optimizer built!
> Everything built. Have fun :)
----- Evaluating Scene 1/1
Epoch 15 Best Of 20: ADE: 0.5205687525509354 FDE: 0.7761075911604619 KDE: 2.3341100803751718
----- Evaluating Scene 1/1
Epoch 30 Best Of 20: ADE: 0.5767776480656716 FDE: 0.94574146359883 KDE: 2.804239533760137
----- Evaluating Scene 1/1
Epoch 45 Best Of 20: ADE: 0.5608094862992662 FDE: 0.9070132397455671 KDE: 2.4483079570156128
----- Evaluating Scene 1/1
Epoch 60 Best Of 20: ADE: 0.568676496410193 FDE: 0.9294885522422369 KDE: 2.47835183441119
----- Evaluating Scene 1/1
Epoch 75 Best Of 20: ADE: 0.6258347768236822 FDE: 1.0807298621825674 KDE: 3.8945089161569624
----- Evaluating Scene 1/1
Epoch 90 Best Of 20: ADE: 0.5972909441573011 FDE: 0.9946009984631919 KDE: 3.205476598331319
